# bursary.auth.microservice

./: Dockerfile  pom.xml
src/main/java/com/softideas/bursary/auth/microservice/: Application.java
src/main/java/com/softideas/bursary/auth/microservice/application/commands/user/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/com/softideas/bursary/auth/microservice/application/handlers/: IRequestHandler.java
src/main/java/com/softideas/bursary/auth/microservice/application/handlers/user/: CreateUserCommandHandler.java  UpdateUserCommandHandler.java
src/main/java/com/softideas/bursary/auth/microservice/application/queries/: GetUserByIdQuery.java
src/main/java/com/softideas/bursary/auth/microservice/application/services/: CustomUserDetailsService.java  GetUserDetailsGrpcService.java  IUserService.java  JwtService.java  MessageBrokerService.java  NotificationPublisher.java  OtpService.java  UserService.java
src/main/java/com/softideas/bursary/auth/microservice/application/validation/: CreateUserCommandValidator.java  ICommandValidator.java
src/main/java/com/softideas/bursary/auth/microservice/config/: AsyncConfig.java  GrpcServerConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/softideas/bursary/auth/microservice/contracts/: EmailNotificationEvent.java  SmsNotificationEvent.java  UserCreatedEvent.java
src/main/java/com/softideas/bursary/auth/microservice/controller/: AuthController.java
src/main/java/com/softideas/bursary/auth/microservice/domain/exceptions/: UserNotFoundException.java
src/main/java/com/softideas/bursary/auth/microservice/domain/models/: Role.java  User.java
src/main/java/com/softideas/bursary/auth/microservice/domain/models/DTO/: CreateUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UpdateUserDTO.java  UserResponseDTO.java  ValidateTokenResponseDTO.java  VerifyOtpDTO.java
src/main/java/com/softideas/bursary/auth/microservice/infrastructure/persistence/: UserRepository.java
src/main/java/com/softideas/bursary/auth/microservice/infrastructure/services/: IMediator.java  JwtService.java  MediatorImplementation.java  MediatorImplementation1.java
src/main/java/com/softideas/bursary/auth/microservice/presentation/api/controllers/: AuthController.java  UserController.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/softideas/bursary/auth/microservice/: ApplicationTests.java
